<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="talk"
        android:enabled="true"
        android:icon="@drawable/ic_tile"
        android:shortcutShortLabel="@string/shortcut_talk_short"
        android:shortcutLongLabel="@string/shortcut_talk_long">
        <intent
            android:action="android.intent.action.VOICE_COMMAND"
            android:targetClass="com.stanislo.aura.MainActivity"
            android:targetPackage="com.stanislo.aura" />
    </shortcut>
</shortcuts>
